EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNmRmMWYwOTNjY2Y2ZDJhZjdjZjYwYTBjZGYyMzNiNyIsIm5iZiI6MTc0MzExNTA4MC44NjcsInN1YiI6IjY3ZTVkMzQ4NWYzZTBhYzE4ODAwNDA5NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.evLHAT_zk9e6Eejt6wnkZ-xRq0x-IOYolT8njVVCodk
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e530ef00299fa9306c
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e7dfe4000c48da7ffe
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e7e03d00113980663f